<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JT808RequestProperties\JT808LocationAttachProperties\**" />
    <EmbeddedResource Remove="JT808RequestProperties\JT808LocationAttachProperties\**" />
    <None Remove="JT808RequestProperties\JT808LocationAttachProperties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IJT808BufferedEntity.cs" />
    <Compile Remove="IJT808Properties.cs" />
    <Compile Remove="JT808RequestProperties\JT808TerminalLoginRequestProperty.cs" />
    <Compile Remove="JT808RequestProperties\JT808UploadLocationRequestProperty.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Protocol.Common\Protocol.Common.csproj" />
  </ItemGroup>

</Project>
