# GPSPlatform

./: Gateway.md  JT808.md  README.md
doc/: 参考资料.md  (+3 more)
src/GPS.BusinessServices/GPS.JT808SampleDeviceMonitoring/: GPS.JT808SampleDeviceMonitoring.conf  GPS.JT808SampleDeviceMonitoring.csproj  JT808LogMonitoringService.cs  LogMonitioringOptions.json  Program.cs  appsettings.Development.json
src/GPS.CoordinatesTransformation/GPS.CoordinatesTransformation/: GPS.CoordinatesTransformation.csproj  Wgs2MarsService.cs
src/GPS.Dispatchers/GPS.JT808DeviceMonitoringDispatcher/: GPS.JT808DeviceMonitoringDispatcher.csproj  JT808DeviceMonitoringDispatcherImpl.cs
src/GPS.Dispatchers/GPS.JT808SourcePackageDispatcher/: GPS.JT808SourcePackageDispatcher.csproj  JT808SourcePackageDispatcherImpl.cs
src/GPS.Grpc/GPS.GrpcServiceBase/: GPS.GrpcServiceBase.csproj  IdentityServer4Service.cs  IdentityServer4ServiceGrpc.cs  ResultReply.cs
src/GPS.IdentityServer4/GPS.IdentityServer4Grain/: GPS.IdentityServer4Grain.csproj  IdentityGrainImpl.cs  Program.cs  Startup.cs
src/GPS.IdentityServer4/GPS.IdentityServer4GrainClient/: GPS.IdentityServer4GrainClient.csproj  Program.cs
src/GPS.IdentityServer4/GPS.IdentityServer4GrainServer/: GPS.IdentityServer4GrainServer.csproj  Program.cs  appsettings.Development.json
src/GPS.IdentityServer4/GPS.IdentityServer4GrpcServer/: GPS.IdentityServer4GrpcServer.csproj  IdentityServer4ServiceImpl.cs  Program.cs  appsettings.json
src/GPS.JT808.Gateway/: GPS.JT808.Gateway.conf  GPS.JT808.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GPS.JT808.Gateway/Configs/: nlog.unix.config  nlog.win.config
src/GPS.JT808.Gateway/MsgIdsHandlers/: JT808MsgIdTcpCustomHandler.cs  JT808MsgIdUdpCustomHandler.cs
src/GPS.PubSubs.Tests/GPS.JT808PubSubToKafka.Test/: GPS.JT808PubSubToKafka.Test.csproj  JT808HashAlgorithmTest.cs  JT808_MsgId_ProducerTest.cs  TestBase.cs  appsettings.json
src/GPS.PubSubs.Tests/GPS.JT808PubSubToRabbitMQ.Producer/: GPS.JT808PubSubToRabbitMQ.Producer.csproj  Program.cs
src/GPS.PubSubs/GPS.JT808PubSubToKafka/: GPS.JT808PubSubToKafka.csproj  JT808MsgIdBase.cs  JT808MsgIdConsumerBase.cs  JT808MsgIdConsumerFactory.cs  JT808MsgIdProducerBase.cs  JT808MsgIdProducerFactory.cs  JT808_0x0200_Consumer.cs  JT808_0x0200_Producer.cs  JT808_DeviceMonitoringDispatcher_Consumer.cs  JT808_DeviceMonitoringDispatcher_Producer.cs  JT808_MsgId_Consumer.cs  JT808_MsgId_Producer.cs  JT808_SessionPublishing_Consumer.cs  JT808_SessionPublishing_Producer.cs  JT808_UnificationPushToWebSocket_Consumer.cs  JT808_UnificationPushToWebSocket_Producer.cs  JT808_UnificationSend_Consumer.cs  JT808_UnificationSend_Producer.cs  KafkaMonoConfig.cs
src/GPS.PubSubs/GPS.JT808PubSubToRabbitMQ/: GPS.JT808PubSubToRabbitMQ.csproj  JT808MsgIdBase.cs  JT808MsgIdConsumerBase.cs  JT808MsgIdProducerBase.cs  JT808_0x0200_Consumer.cs  JT808_0x0200_Producer.cs  JT808_UnificationSend_Consumer.cs  JT808_UnificationSend_Producer.cs
src/JT808.MsgIdExtensions/: JT808.MsgIdExtensions.csproj  JT808MsgIdBase.cs  JT808MsgIdConsumerBase.cs  JT808MsgIdProducerBase.cs  JT808_0x0200_Consumer.cs  JT808_0x0200_Producer.cs  JT808_UnificationSend_Consumer.cs  JT808_UnificationSend_Producer.cs
src/JT808.Netty/GPS.JT808NettyServer/: AtomicCounter.cs  GPS.JT808NettyServer.conf  GPS.JT808NettyServer.csproj  IAppSession.cs  JT808MsgIdHandler.cs  JT808NettyService.cs  JT808RequestInfo.cs  JT808Session.cs  Program.cs  SessionManager.cs  appsettings.Development.json  appsettings.json
src/JT808.Protocol/: IJT808BufferedEntity.cs  IJT808FormatterResolver.cs  IJT808Properties.cs  JT808.Protocol.csproj  JT808Bodies.cs  JT808BufferedEntityBase.cs  JT808GlobalConfigs.cs  JT808Header.cs  JT808HeaderMessageBodyProperty.cs  JT808MessageBodyFactory.cs  JT808MessageBodyProperty.cs  JT808Package.cs  JT808Serializer.cs
src/JT808.Protocol.Test/: JT808.Protocol.Test.csproj  JT808HeaderTest.cs  JT808PackageBase.cs  JT808PackageTest.cs  JT808_0x8401Test.cs
src/JT808.Protocol.Test/MessageBody/: JT808_0x0002Test.cs  JT808_0x0003Test.cs  JT808_0x0102Test.cs  JT808_0x0200Test.cs  JT808_0x0201Test.cs  JT808_0x0702Test.cs  JT808_0x8001Test.cs  JT808_0x8100Test.cs
src/JT808.Protocol.Test/MessageBodyReply/: JT808_0x0001Test.cs  JT808_0x0201Test.cs  JT808_0x0500Test.cs  JT808_0x8001Test.cs  JT808_0x8100Test.cs
src/JT808.Protocol.Test/MessageBodyRequest/: JT808_0x0001Test.cs  JT808_0x0002Test.cs  JT808_0x0003Test.cs  JT808_0x0100Test.cs  JT808_0x0102Test.cs  JT808_0x0200Test.cs  JT808_0x0704Test.cs  JT808_0x0801Test.cs  JT808_0x8001Test.cs  JT808_0x8100Test.cs
src/JT808.Protocol.Test/MessageBodySend/: JT808_0x8300Test.cs  JT808_0x8702.cs
src/JT808.Protocol/Enums/: JT808Alarm.cs  JT808MsgId.cs  JT808TerminalResult.cs
src/JT808.Protocol/Exceptions/: JT808Exception.cs
src/JT808.Protocol/Extensions/: JT808BinaryExtensions.cs  JT808EnumExtensions.cs  JT808FormatterResolverExtensions.cs
src/JT808.Protocol/JT808Formatters/: IJT808Formatter.cs  IJT808Formatter`.cs  JT808FormattersBodiesFactory.cs  JT808HeaderFormatter.cs  JT808HeaderMessageBodyPropertyFormatter.cs  JT808MessageBodyPropertyFormatter.cs  JT808PackageFromatter.cs
src/JT808.Protocol/JT808PackageImpl/: JT808PackageBase.cs
src/JT808.Protocol/JT808RequestProperties/: JT808AlarmProperty.cs  JT808StatusProperty.cs  JT808TerminalLoginRequestProperty.cs  JT808UploadLocationRequestProperty.cs
src/JT808.Protocol/JT808Resolvers/: JT808StandardResolver.cs
src/JT808.Protocol/MessageBody/: JT808_0x0200.cs  JT808_0x8702.cs
src/JT808.Protocol/MessageBodyReply/: JT808_0x0001.cs  JT808_0x0107.cs  JT808_0x0201.cs  JT808_0x8001.cs  JT808_0x8100.cs
src/JT808.Protocol/MessageBodyRequest/: JT808_0x0002.cs  JT808_0x0003.cs  JT808_0x0100.cs  JT808_0x0102.cs  JT808_0x0200.cs  JT808_0x0704.cs  JT808_0x0801.cs  JT808_0x0900.cs  JT808_0x8900.cs
src/JT808.Protocol/MessageBodySend/: JT808_0x8107.cs  JT808_0x8201.cs  JT808_0x8300.cs
src/JT808.Servers/JT808.MsgId0x0200Server/: JT808.MsgId0x0200Server.conf  Program.cs  (+1 more)
src/Protocol.Common/: Protocol.Common.csproj
(+249 files in other folders)
