<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JT808MsgIdBase.cs" />
    <Compile Remove="JT808MsgIdConsumerBase.cs" />
    <Compile Remove="JT808MsgIdProducerBase.cs" />
    <Compile Remove="JT808_0x0200_Consumer.cs" />
    <Compile Remove="JT808_0x0200_Producer.cs" />
    <Compile Remove="JT808_DeviceMonitoringDispatcher_Consumer.cs" />
    <Compile Remove="JT808_DeviceMonitoringDispatcher_Producer.cs" />
    <Compile Remove="JT808_UnificationSend_Consumer.cs" />
    <Compile Remove="JT808_UnificationSend_Producer.cs" />
    <Compile Remove="KafkaMonoConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
    <PackageReference Include="JT808" Version="1.1.2" />
    <PackageReference Include="JT808.DotNetty.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GPS.PubSub.Abstractions\GPS.PubSub.Abstractions.csproj" />
  </ItemGroup>

</Project>
