<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JT808.MsgIdExtensions\JT808.MsgIdExtensions.csproj" />
    <ProjectReference Include="..\..\JT808.Protocol\JT808.Protocol.csproj" />
    <ProjectReference Include="..\..\JT808.Services\JT808.MsgId0x0200Services\JT808.MsgId0x0200Services.csproj" />
  </ItemGroup>

</Project>
