<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GPS.Dispatcher.Abstractions\GPS.Dispatcher.Abstractions.csproj" />
    <ProjectReference Include="..\..\GPS.PubSub.Abstractions\GPS.PubSub.Abstractions.csproj" />
  </ItemGroup>

</Project>
