<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageBodyReply\**" />
    <Compile Remove="MessageBodySend\**" />
    <EmbeddedResource Remove="MessageBodyReply\**" />
    <EmbeddedResource Remove="MessageBodySend\**" />
    <None Remove="MessageBodyReply\**" />
    <None Remove="MessageBodySend\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MessageBodyRequest\JT808_0x0704Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT808.Protocol\JT808.Protocol.csproj" />
    <ProjectReference Include="..\Protocol.Common\Protocol.Common.csproj" />
  </ItemGroup>

</Project>
